# Frontend Dockerfile for development and production builds
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Expose port
EXPOSE 5173

# Development mode (with hot reload)
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

# For production build, uncomment the following lines and comment the above CMD:
# RUN npm run build
# RUN npm install -g serve
# CMD ["serve", "-s", "dist", "-l", "5173"]
